{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.96,
      "y": 4.24
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "qual61"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}