{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.73,
      "y": 4.36
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "(Red2)Pickup1stNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(Red2)ReturnSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}