{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2202882421032024,
        "y": 5.525086266457521
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2202882421032024,
        "y": 5.525086266457521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.272714464003992,
        "y": 6.465082039578838
      },
      "prevControl": {
        "x": 4.272714464003988,
        "y": 6.465082039578838
      },
      "nextControl": {
        "x": 6.2727144640039985,
        "y": 6.465082039578838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.620041738811214,
        "y": 5.79664060091479
      },
      "prevControl": {
        "x": 6.0077134072843235,
        "y": 5.79664060091479
      },
      "nextControl": {
        "x": 7.232370070338102,
        "y": 5.79664060091479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.486926729578651,
        "y": 5.79664060091479
      },
      "prevControl": {
        "x": 6.066450274416402,
        "y": 5.79664060091479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}