{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.58,
        "y": 5.78
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.512935606023885,
        "y": 6.339749269829329
      },
      "prevControl": {
        "x": 6.512935606023887,
        "y": 6.339749269829329
      },
      "nextControl": {
        "x": 4.512935606023885,
        "y": 6.339749269829329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8344837543845587,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}