{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.32,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3199999999999998,
        "y": 6.99
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.92,
        "y": 6.64
      },
      "prevControl": {
        "x": 1.92,
        "y": 6.64
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}