{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.62,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.62,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.694659314233304,
        "y": 7.3127179701458385
      },
      "prevControl": {
        "x": 3.6946593142333035,
        "y": 7.3127179701458385
      },
      "nextControl": {
        "x": 1.694659314233304,
        "y": 7.3127179701458385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.94
      },
      "prevControl": {
        "x": 1.7454283603029812,
        "y": 7.461954557079451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "slow turning",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 1.65,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 0.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}