{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8234011378964239,
        "y": 4.585090493336203
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1471774597471367,
        "y": 4.083759414336299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3587275673257238,
        "y": 4.094203811815425
      },
      "prevControl": {
        "x": 1.3587275673257238,
        "y": 4.094203811815425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}