{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7816235479799211,
        "y": 4.39709133871194
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9695620721371028,
        "y": 4.328687310046806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2438391950575256,
        "y": 4.083759414338168
      },
      "prevControl": {
        "x": 1.4438391950575256,
        "y": 4.083759414338168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}