{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.78,
        "y": 4.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7799999999999998,
        "y": 4.32
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.627823978294268,
        "y": 1.5666596218688629
      },
      "prevControl": {
        "x": 4.627823978294268,
        "y": 1.5666596218688629
      },
      "nextControl": {
        "x": 6.627823978294267,
        "y": 1.5666596218688629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.601815101849034,
        "y": 2.4439890101154256
      },
      "prevControl": {
        "x": 6.601815101849034,
        "y": 2.4439890101154256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}