{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.15,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.15,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.27,
        "y": 6.47
      },
      "prevControl": {
        "x": 12.27,
        "y": 6.47
      },
      "nextControl": {
        "x": 10.27,
        "y": 6.47
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.75,
        "y": 5.78
      },
      "prevControl": {
        "x": 10.36,
        "y": 5.78
      },
      "nextControl": {
        "x": 9.14,
        "y": 5.78
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.96,
        "y": 5.78
      },
      "prevControl": {
        "x": 9.110000000000001,
        "y": 5.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}