{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.727556340608864,
        "y": 4.355313748795437
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.527556340608864,
        "y": 4.355313748795437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.275785091010386,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 15.275785091010386,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}