{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3499999999999996,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.888933915272411,
        "y": 6.517304026974466
      },
      "prevControl": {
        "x": 4.888933915272407,
        "y": 6.517304026974466
      },
      "nextControl": {
        "x": 6.388933915272411,
        "y": 6.517304026974466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.653858857205769,
        "y": 5.953841259218354
      },
      "prevControl": {
        "x": 7.503858857205769,
        "y": 5.953841259218354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "slow turning",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}