{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1396560677080396,
        "y": 2.18540996808956
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.13965606770804,
        "y": 2.18540996808956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070837534166535,
        "y": 1.5550032465252637
      },
      "prevControl": {
        "x": 5.070837534166535,
        "y": 1.5550032465252637
      },
      "nextControl": {
        "x": 7.070837534166535,
        "y": 1.5550032465252637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284265578770066,
        "y": 2.395545541944326
      },
      "prevControl": {
        "x": 7.1757685229975605,
        "y": 1.878644875795338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}