{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0642525926690074,
        "y": 7.102582396291072
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0642525926690074,
        "y": 7.102582396291072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9414637191049127,
        "y": 5.337443575911043
      },
      "prevControl": {
        "x": 3.9414637191049127,
        "y": 6.337443575911043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}