{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 6.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9999999999999993,
        "y": 6.94
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.946822002859023,
        "y": 7.466817390972666
      },
      "prevControl": {
        "x": 1.9468220028590228,
        "y": 7.466817390972666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}