{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.96,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4600000000000004,
        "y": 3.373974596215561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8609165789760156,
        "y": 0.8942269313110057
      },
      "prevControl": {
        "x": 1.8609165789760158,
        "y": 0.8942269313110057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}