{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.96,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9599999999999997,
        "y": 4.24
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.191770383540767,
        "y": 1.1727566312275484
      },
      "prevControl": {
        "x": 4.191770383540767,
        "y": 1.1727566312275484
      },
      "nextControl": {
        "x": 6.191770383540767,
        "y": 1.1727566312275484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.555099967342792,
        "y": 2.506767299248885
      },
      "prevControl": {
        "x": 6.0715021694330655,
        "y": 2.506767299248885
      },
      "nextControl": {
        "x": 7.038697765252519,
        "y": 2.506767299248885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.167640335280671,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 7.987272760259808,
        "y": 4.119307667186764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}