{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.62524039333793,
        "y": 0.7622918102979067
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.62524039333793,
        "y": 0.7622918102979063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.106970499655286,
        "y": 1.8764106099640774
      },
      "prevControl": {
        "x": 5.106970499655286,
        "y": 1.8764106099640774
      },
      "nextControl": {
        "x": 3.1069704996552856,
        "y": 1.8764106099640774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.96,
        "y": 4.24
      },
      "prevControl": {
        "x": 0.96,
        "y": 4.140000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "slow turning",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}